# Newsly

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itdeveapps/newsly/: DateInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdeveapps/newsly/: NewsApplication.kt
app/src/main/java/com/itdeveapps/newsly/api/: NewsResult.kt  NewsService.kt
app/src/main/java/com/itdeveapps/newsly/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/itdeveapps/newsly/base/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/itdeveapps/newsly/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/itdeveapps/newsly/extensions/: Extensions.kt
app/src/main/java/com/itdeveapps/newsly/mapper/: HumanDate.kt  NewsMapper.kt
app/src/main/java/com/itdeveapps/newsly/model/: Article.kt
app/src/main/java/com/itdeveapps/newsly/ui/: DetailsActivity.kt  NewsActivity.kt
app/src/main/java/com/itdeveapps/newsly/ui/component/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/itdeveapps/newsly/ui/news/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/itdeveapps/newsly/ui/news/all/: AllModule.kt  AllNewsFragment.kt  AllNewsPresnenterImpl.kt
app/src/main/java/com/itdeveapps/newsly/ui/news/top/: NewsContract.kt  TopModule.kt  TopNewsFragment.kt  TopNewsPresenterImpl.kt
app/src/main/java/com/itdeveapps/newsly/ui/settings/: Country.kt  SettingsFragment.kt  SettingsPrefrences.kt
app/src/main/res/layout/: activity_details.xml  fragment_all_news.xml  fragment_news.xml  fragment_settings.xml  fragment_top_news.xml  include_all_author.xml  item_article.xml  main_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/itdeveapps/newsly/: AllNewsPresenterTest.kt  MapperTest.kt  TopNewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
